# samplemicroservice1

./: .gitignore  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/edifecs/config/: ConfigApplication.java
config/src/main/resources/shared/: application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/edifecs/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/edifecs/gateway/: GatewayApplication.java
program-service/: Dockerfile  pom.xml
program-service/src/main/java/com/edifecs/program/: ProgramApplication.java
program-service/src/main/java/com/edifecs/program/controller/: ProgramController.java
program-service/src/main/resources/: bootstrap.yml
scenario-service/: Dockerfile  pom.xml
scenario-service/src/main/java/com/edifecs/scenario/: ScenarioApplication.java
scenario-service/src/main/java/com/edifecs/scenario/controller/: ScenarioController.java
scenario-service/src/main/resources/: bootstrap.yml
ui/: package-lock.json  package.json  proxy.conf.json
ui/src/app/: app.component.html  app.component.ts  app.module.ts
ui/src/app/programs/: programs.component.html  programs.component.ts
